<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
  <meta name="description" content="Página de discagem para denúncias.">
  <title>Denuncie</title>
  <link rel="stylesheet" href="./css/main-bar.css">
  <link rel="stylesheet" href="./css/disque.css">
</head>
<body>
  <!-- Conteúdo principal -->
  <div class="disque-container">
    <img src="img/tela_denuncia_circulo_coracao_rosa.svg" alt="Imagem" class="disque-image">
    <div class="disque-text">
      <h1 class="disque-title">Denuncie</h1>
      <p class="disque-subtitle">Clique no ícone para prosseguir com a denúncia.</p>
    </div>
  </div>

  <!-- Botões de discagem com ícones -->
   <div class="disque-card">
    <div class="denuncie-text">
      <div class="disque-button-container">
        <button class="disque-button" onclick="ligar('100')">
          <img src="img/tela_denuncie_telefone-2.svg" alt="Disque 100">
        </button>
        <h1 class="denuncie-title">100 Disque Direitos Humanos</h1>
      </div>
      <p class="denuncie-subtitle">Canal oficial de denúncias de violação de direitos humanos no Brasil, incluindo abuso, exploração sexual, violência física e psicológica, maus-tratos e pornografia infantil.</p>
      <a class= "link" href="https://atendelibras.mdh.gov.br/acesso" target="_blank" rel="noopener noreferrer">
        Atendimento em Libras</a>
        <a class= "link" href="https://falabr.cgu.gov.br/web/login?idFormulario=4&tipo=1&redirect=/manifestacao/criar?idFormulario=4%26tipo=1" target="_blank" rel="noopener noreferrer">
        Denúncia Online</a>
        <a class= "link" href="https://t.me/Direitoshumanosbrasilbot" target="_blank" rel="noopener noreferrer">
        Telegram</a>
        <a class= "link" href="https://wa.me/5561996110100" target="_blank" rel="noopener noreferrer">
        WhatsApp</a>
      </div>
    </div>

  <div class="disque-card">
    <div class="denuncie-text">
    <div class="disque-button-container">
      <button aria-label="Discar para o número 190" class="disque-button" onclick="ligar('190')">
        <img src="img/tela_denuncie_telefone-2.svg" alt="Disque 190">
      </button>
      <h1 class="denuncie-title">190 Polícia Militar</h1>
    </div>
    <p class="denuncie-subtitle">Para emergência onde existe violência em andamento ou risco imediato.</p>
  </div>
    </div>

    <div class="disque-card">
      <div class="denuncie-text">
      <div class="disque-button-container">
        <button aria-label="Discar para o número 191" class="disque-button" onclick="ligar('191')">
          <img src="img/tela_denuncie_telefone-2.svg" alt="Disque 191">
        </button> 
        <h1 class="denuncie-title">191 Polícia Rodoviária Federal</h1>
      </div>
      <p class="denuncie-subtitle">Para casos de tráfico de crianças e adolescentes e exploração sexual em rodovias federais.</p>
    </div>
    </div>

      <div class="disque-card">
          <div class="denuncie-text">
            <div class="disque-button-container">
              <button aria-label="Discar para o número 194" class="disque-button" onclick="ligar('194')">
                <img src="img/tela_denuncie_telefone-2.svg" alt="Disque 194">
              </button>
              <h1 class="denuncie-title">194 Polícia Federal</h1>
            </div>
            <p class="denuncie-subtitle">Para crimes federais, como tráfico internacional de crianças e adolescentes, exploração sexual transnacional e pornografia infantil na internet.</p>
            <a class= "link" href="https://apps.pf.gov.br/r/comunicapf/comunicapf/pagina-inicial?session=119879891603144" target="_blank" rel="noopener noreferrer"> Denúncia Online (COMUNICA PF)
            </a>
          </div>
      </div>

    <div class="disque-card">
      <div class="denuncie-text">
      <div class="disque-button-container">
        <button aria-label="Discar para o número 197" class="disque-button" onclick="ligar('197')">
      <img src="img/tela_denuncie_telefone-2.svg" alt="Disque 197">
    </button>
    <h1 class="denuncie-title">197 Polícia Civil</h1>
      </div>
      <p class="denuncie-subtitle">Para denúncias de abuso sexual, violência física, maus-tratos e pornografia infantil dentro do estado.</p>
    </div>
  </div> 

  <div class="disque-card">
    <div class="denuncie-text">
    <div class="disque-button-container">
      <a href="https://apps.pf.gov.br/r/comunicapf/comunicapf/pagina-inicial?session=119879891603144" target="_blank" rel="noopener noreferrer">
        <button class="disque-button">
          <img src="img/tela_denuncie_internet.svg" alt="SaferNet">
        </button>
      </a>
      <h1 class="denuncie-title">SaferNet</h1>
    </div> 
      <p class="denuncie-subtitle">Plataforma especializada em crimes na internet, incluindo pornografia infantil, aliciamento online e exploração sexual digital.</p>
    </div>
    </div>

    <h2 class="tabela-container">Crimes Contra Menores</h2>
    <table>
        <tr>
            <th>Crime</th>
            <th>Pena</th>
            <!-- <th>Lei</th> -->
            <th>Denuncie</th>
        </tr>

        <tr>
          <td>Aliciamento Online</td>
          <td>1 a 3 anos de reclusão e multa</td>
          <!-- <td>Lei 13.441/2017</td> -->
          <td><a class="btn" href="tel:100">Ligar 100</a></td>
      </tr>

      <tr>
        <td>Corrupção de Menores - Induzir</td>
        <td>1 a 4 anos de reclusão e multa</td>
        <!-- <td>Art. 244-B do ECA</td>  -->
        <td><a class="btn" href="tel:100">Ligar 100</a></td>
    </tr>

    <tr>
      <td>Corrupção de Menores</td>
      <td>2 a 5 anos de reclusão</td>
      <!-- <td>Art. 218 do Código Penal</td>  -->
      <td><a class="btn" href="tel:100">Ligar 100</a></td>
  </tr>
        <tr>
            <td>Estupro de Vulnerável</td>
            <td>8 a 15 anos de reclusão</td>
            <!-- <td>Art. 217-A do Código Penal</td> -->
            <td><a class="btn" href="tel:190">Ligar 190</a></td>
        </tr>

        <tr>
          <td>Estupro com Lesão Grave</td>
          <td>10 a 20 anos de reclusão</td>
          <!-- <td>Art. 217-A do Código Penal</td> -->
          <td><a class="btn" href="tel:190">Ligar 190</a></td>
      </tr>

      <tr>
        <td>Estupro com Morte</td>
        <td>12 a 30 anos de reclusão</td>
        <!-- <td>Art. 217-A do Código Penal</td> -->
        <td><a class="btn" href="tel:190">Ligar 190</a></td>
    </tr>

        <tr>
            <td>Exploração Sexual Infantil</td>
            <td>4 a 10 anos de reclusão e multa</td>
            <!-- <td>Art. 218-B do Código Penal</td> -->
            <td><a class="btn" href="tel:100">Ligar 100</a></td>
        </tr>
        <tr>
            <td>Pornografia Infantil - Posse</td>
            <td>1 a 4 anos de reclusão e multa</td>
            <!-- <td>Art. 240 do ECA</td> -->
            <td><a class="btn" href="tel:100">Ligar 100</a></td>
        </tr>
        <tr>
          <td>Pornografia Infantil - Divulgação</td>
          <td>3 a 6 anos de reclusão e multa</td>
          <!-- <td>Art. 241-A do ECA</td> -->
          <td><a class="btn" href="tel:100">Ligar 100</a></td>
      </tr>
      <tr>
        <td>Pornografia Infantil - Produção</td>
        <td>4 a 8 anos de reclusão e multa</td>
        <!-- <td>Art. 241 do ECA</td> -->
        <td><a class="btn" href="tel:100">Ligar 100</a></td>
    </tr>

    </table>

  <!-- Scripts -->
  <script src="./js/routes.js"></script>
  <script src="./js/main-bar.js"></script>
  <script src="./js/disque.js"></script>
</body>
</html>
